{
    "java.project.sourcePaths": [
        "Java POO [40 Horas]\\Aula 02",
        "Java POO [40 Horas]\\Aula 03",
        "Java POO [40 Horas]\\Aula 04",
        "Java POO [40 Horas]\\Aula 05",
        "Java POO [40 Horas]\\Aula 06",
        "Java POO [40 Horas]\\Aula 07",
        "Java POO [40 Horas]\\Aula 08",
        "Java POO [40 Horas]\\Aula 09",
        "Java POO [40 Horas]\\Aula 10",
        "Java POO [40 Horas]\\Aula 11",
        "Java POO [40 Horas]\\Aula 12",
        "Java POO [40 Horas]\\Aula 13",
        "Java POO [40 Horas]\\Aula 14",
        "Java POO [40 Horas]\\Aula 15"
    ]
}